<!DOCTYPE html>
<html>
  
  <head>
    <title>States of Matter</title>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <table>
      <tr>
        <td class="headertitle" colspan=4 > The States of matter
      </tr>
      <tr>
        <td class=menuitem>Home</td>
        <td class=menuitem><a href="solid.html"> Solid</a></td>
        <td class=menuitem><a href="liquid.html">Liquid</a></td>
        <td class=menuitem><a href="gas.html">Gas</a></td>
      </tr>
      <tr>
         <td class="bodysection" colspan=4 >
           <p>
             The States of matter are Solid,Liquid and Gas.Matter is in everthing,from air to you books and favourite drinks.Different states of matter,have different qualities such as movement,arrangment and energy.
           </p>
           <img src="st.jpg" width="300">
          </td>
      </tr>
    </table>
  </body>
</html> 
