body {
  background-color:#6eccbc;
  font-family:Courier;
  font-size:1em;
}
head{
  color:white;
  
}
p{
 color:white;
 font-family:Courier;
}

  

.headertitle 
{
  background-color:#b8e6de;
  color:white;
  font-size:3em;
  height:100px;
  text-align:center;
  
}
.bodysection
{
  background-color:#b8e6de;
  font-size:1em;
  height:400px;
  text-align:center;
}
.menuitem 
{
  background-color:#b8e6de;
  color:white;
  font-size:1em;
  height:100px;
  text-align:center;
  
}
.bodysectionl
{
  background-color:#b8e6de;
  font-size:1em;
  height:300px;
  text-align:center;
  
}
li
{
 font-size:1em;
 text-align:center;
 color:white;
}

text align justify
















